trigger:
- main  # Replace 'main' with the branch you want to trigger the pipeline on

pool:
  vmImage: 'ubuntu-latest'

jobs:
- job: dbtParseJob
  displayName: 'Run dbt Parse'
  steps:
  - task: UsePythonVersion@0
    inputs:
      versionSpec: '3.1'  # Choose the Python version that dbt supports

  - script: |
      pip install dbt
      dbt --version
      dbt deps  # Install dependencies (if any)
      dbt parse  # Run dbt parse to check if the project compiles
    displayName: 'Run dbt Parse'
